import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int units = s.nextInt();
        double bill = 0;

        if(units <= 50)
            bill = units * 1;
        else if(units <= 150)
            bill = 50*1 + (units-50)*2;
        else if(units <= 250)
            bill = 50*1 + 100*2 + (units-150)*3;
        else
            bill = 50*1 + 100*2 + 100*3 + (units-250)*4;

        if(bill > 150)
            bill += bill * 0.2;

        System.out.println((int)bill);
    }
}
