import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        int b = s.nextInt();
        int c = s.nextInt();
        if(a==b && b==c)
            System.out.println("No second max");
        else if((a>b && a<c)||(a>c && a<b))
            System.out.println(a);
        else if((b>a && b<c)||(b>c && b<a))
            System.out.println(b);
        else
            System.out.println(c);
    }
}
